na/erpnext_sys/workspace/المخزن/المخزن.json (before)
{
 "app": "na",
 "charts": [],
 "content": "[{\"id\":\"6D1TkpV_V0\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Core Inventory</span>\",\"col\":12}},{\"id\":\"TkVX8DuN-0\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Warehouse\",\"col\":4}},{\"id\":\"aUTMO4cyZU\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"BOM\",\"col\":4}},{\"id\":\"dZ3rzm8wWd\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Stock Entry\",\"col\":4}},{\"id\":\"7_7E_IXTYh\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Purchase Order\",\"col\":6}},{\"id\":\"BiZuS-sCj7\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"\u0642\u0627\u0626\u0645\u0629 \u0645\u0634\u062a\u0631\u064a\u0627\u062a\",\"col\":6}},{\"id\":\"B-EktFCmFs\",\"type\":\"quick_list\",\"data\":{\"quick_list_name\":\"item\",\"col\":12}}]",
 "creation": "2025-11-02 17:55:52.114682",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "stock",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "\u0627\u0644\u0645\u062e\u0632\u0646",
 "link_type": "DocType",
 "links": [],
 "modified": "2025-11-18 23:28:40.535014",
 "modified_by": "Administrator",
 "module": "ERPNext-sys",
 "name": "\u0627\u0644\u0645\u062e\u0632\u0646",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [
  {
   "document_type": "Item",
   "label": "item",
   "quick_list_filter": "[]"
  }
 ],
 "roles": [],
 "sequence_id": 23.0,
 "shortcuts": [
  {
   "color": "Green",
   "doc_view": "List",
   "label": "BOM",
   "link_to": "BOM",
   "stats_filter": "[]",
   "type": "DocType"
  },
  {
   "color": "Green",
   "doc_view": "List",
   "label": "Warehouse",
   "link_to": "Warehouse",
   "stats_filter": "[]",
   "type": "DocType"
  },
  {
   "color": "Green",
   "doc_view": "List",
   "label": "Purchase Order",
   "link_to": "Purchase Order",
   "stats_filter": "[]",
   "type": "DocType"
  },
  {
   "color": "Green",
   "doc_view": "List",
   "label": "\u0642\u0627\u0626\u0645\u0629 \u0645\u0634\u062a\u0631\u064a\u0627\u062a",
   "link_to": "Purchase Plan",
   "stats_filter": "[]",
   "type": "DocType"
  },
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Stock Entry",
   "link_to": "Stock Entry",
   "stats_filter": "[]",
   "type": "DocType"
  }
 ],
 "title": "\u0627\u0644\u0645\u062e\u0632\u0646",
 "type": "Workspace"
}

na/erpnext_sys/workspace/المخزن/المخزن.json (after)
{
 "app": "na",
 "charts": [],
 "content": "[{\"id\":\"6D1TkpV_V0\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Core Inventory</span>\",\"col\":12}},{\"id\":\"TkVX8DuN-0\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Warehouse\",\"col\":4}},{\"id\":\"aUTMO4cyZU\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"BOM\",\"col\":4}},{\"id\":\"dZ3rzm8wWd\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Stock Entry\",\"col\":4}},{\"id\":\"7_7E_IXTYh\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Purchase Order\",\"col\":6}},{\"id\":\"BiZuS-sCj7\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"\u0642\u0627\u0626\u0645\u0629 \u0645\u0634\u062a\u0631\u064a\u0627\u062a\",\"col\":6}},{\"id\":\"B-EktFCmFs\",\"type\":\"quick_list\",\"data\":{\"quick_list_name\":\"item\",\"col\":12}}]",
 "creation": "2025-11-02 17:55:52.114682",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "stock",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "\u0627\u0644\u0645\u062e\u0632\u0646",
 "link_type": "DocType",
 "links": [],
 "modified": "2025-11-23 15:55:56.188233",
 "modified_by": "Administrator",
 "module": "ERPNext-sys",
 "name": "\u0627\u0644\u0645\u062e\u0632\u0646",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [
  {
   "document_type": "Item",
   "label": "item",
   "quick_list_filter": "[]"
  }
 ],
 "roles": [
  {
   "role": "All"
  }
 ],
 "sequence_id": 23.0,
 "shortcuts": [
  {
   "color": "Green",
   "doc_view": "List",
   "label": "BOM",
   "link_to": "BOM",
   "stats_filter": "[]",
   "type": "DocType"
  },
  {
   "color": "Green",
   "doc_view": "List",
   "label": "Warehouse",
   "link_to": "Warehouse",
   "stats_filter": "[]",
   "type": "DocType"
  },
  {
   "color": "Green",
   "doc_view": "List",
   "label": "Purchase Order",
   "link_to": "Purchase Order",
   "stats_filter": "[]",
   "type": "DocType"
  },
  {
   "color": "Green",
   "doc_view": "List",
   "label": "\u0642\u0627\u0626\u0645\u0629 \u0645\u0634\u062a\u0631\u064a\u0627\u062a",
   "link_to": "Purchase Plan",
   "stats_filter": "[]",
   "type": "DocType"
  },
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Stock Entry",
   "link_to": "Stock Entry",
   "stats_filter": "[]",
   "type": "DocType"
  }
 ],
 "title": "\u0627\u0644\u0645\u062e\u0632\u0646",
 "type": "Workspace"
}

na/erpnext_sys/workspace/المخزن/المخزن.json (diff)
@@ -15,7 +15,7 @@
  "label": "\u0627\u0644\u0645\u062e\u0632\u0646",
  "link_type": "DocType",
  "links": [],
- "modified": "2025-11-18 23:28:40.535014",
+ "modified": "2025-11-23 15:55:56.188233",
  "modified_by": "Administrator",
  "module": "ERPNext-sys",
  "name": "\u0627\u0644\u0645\u062e\u0632\u0646",
@@ -30,7 +30,11 @@
    "quick_list_filter": "[]"
   }
  ],
- "roles": [],
+ "roles": [
+  {
+   "role": "All"
+  }
+ ],
  "sequence_id": 23.0,
  "shortcuts": [
   {
